# MinIO

./: pom.xml
MinIO_2_UploadFile/: pom.xml
MinIO_2_UploadFile/src/main/java/com/wen/: MediaApplication.java
MinIO_2_UploadFile/src/main/java/com/wen/config/: MinioAutoConfiguration.java  MinioAutoProperties.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java  XxlJobConfig.java
MinIO_2_UploadFile/src/main/java/com/wen/controller/: BigFilesController.java  MediaFilesController.java
MinIO_2_UploadFile/src/main/java/com/wen/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java
MinIO_2_UploadFile/src/main/java/com/wen/pojo/: PageParams.java  PageResult.java  ResponseResult.java  RestResponse.java  SystemException.java
MinIO_2_UploadFile/src/main/java/com/wen/pojo/dto/: QueryMediaParamsDto.java  UploadFileDTO.java
MinIO_2_UploadFile/src/main/java/com/wen/pojo/entity/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java  ResponseResult.java
MinIO_2_UploadFile/src/main/java/com/wen/pojo/vo/: UploadFilesVO.java
MinIO_2_UploadFile/src/main/java/com/wen/service/: BigFilesService.java  MediaFileProcessService.java  MediaFilesService.java  MinioTemplate.java
MinIO_2_UploadFile/src/main/java/com/wen/service/impl/: BigFilesServiceImpl.java  MediaFileProcessServiceImpl.java  MediaFilesServiceImpl.java  MinioTemplateImpl.java
MinIO_2_UploadFile/src/main/java/com/wen/service/jobhandler/: SimpleJob.java  VideoTask.java
MinIO_2_UploadFile/src/main/java/com/wen/utils/: IdWorkerUtils.java  Mp4VideoUtil.java  VideoUtil.java
MinIO_2_UploadFile/src/main/resources/: application.yml
MinIO_2_UploadFile/src/test/java/: MinIOUploadFileTest.java
Minio_1_MinioTemplate/: pom.xml
Minio_1_MinioTemplate/src/main/java/com/wen/: MinIOApplication.java
Minio_1_MinioTemplate/src/main/java/com/wen/config/: MinioAutoConfiguration.java  MinioAutoProperties.java
Minio_1_MinioTemplate/src/main/java/com/wen/service/: MinioTemplate.java
Minio_1_MinioTemplate/src/main/java/com/wen/service/impl/: MinioTemplateImpl.java
Minio_1_MinioTemplate/src/main/resources/: application.yml
Minio_1_MinioTemplate/src/test/java/com/wen/文件相关操作/: 文件判断.java  文件名获取.java  文件目录获取.java
Minio_1_MinioTemplate/src/test/java/com/wen/文件相关操作/文件上传/: 上传File对象.java  上传MultipartFile对象.java  上传字节数组.java  上传输入流.java
Minio_1_MinioTemplate/src/test/java/com/wen/文件相关操作/文件下载/: 文件下载.java
Minio_1_MinioTemplate/src/test/java/com/wen/文件相关操作/文件删除/: 删除单个文件.java  删除多个文件.java  删除目录及文件.java
Minio_1_MinioTemplate/src/test/java/com/wen/桶相关操作/: 创建桶.java  删除桶.java  桶是否存在.java  获取桶信息.java  设置桶.java
minio/data1/.minio.sys/: format.json
minio/data1/.minio.sys/buckets/.usage-cache.bin/661dd81c-3170-4424-8394-24fd4a902c89/: part.1
minio/data1/.minio.sys/tmp/.trash/147be74d-1e78-43ab-8999-ceb5cfcf8453/: part.1
minio/data1/.minio.sys/tmp/.trash/27001989-11fe-47df-bc31-eafbc372eb1b/: part.1
minio/data1/.minio.sys/tmp/.trash/2c58feaf-dd40-4f18-a4b6-df9decb0657c/: part.1
minio/data1/.minio.sys/tmp/.trash/373c94af-e7a5-42f1-a120-1ae74a544f7c/: part.1
minio/data1/.minio.sys/tmp/.trash/5161598b-c911-475d-bb33-7a53c8f55fe9/: part.1
minio/data1/.minio.sys/tmp/.trash/63438048-33f4-400c-adc8-9bdb437b1b9f/: part.1
minio/data1/.minio.sys/tmp/.trash/6ee67231-cb0e-4b63-aa4c-f5c13088a85c/: part.1
minio/data1/.minio.sys/tmp/.trash/767b42b3-07cc-4480-9af6-ce1399c11b35/: part.1
minio/data1/.minio.sys/tmp/.trash/83baba27-f372-4a32-9da7-d669872231e1/: part.1
minio/data1/.minio.sys/tmp/.trash/8f7a3d64-0ffc-4a74-b365-dc756ffb1f5c/: part.1
minio/data1/.minio.sys/tmp/.trash/962b35b8-d162-440a-8984-05ed5f1f9249/: part.1
minio/data1/.minio.sys/tmp/.trash/99c26911-8e2a-45aa-a51c-e53398eecf2b/: part.1
minio/data1/.minio.sys/tmp/.trash/aec0d940-9d11-4ff0-b017-ec25c921f884/: part.1
minio/data1/.minio.sys/tmp/.trash/ba7b0c80-9044-4790-bd63-10f5c71ef51b/: part.1
minio/data1/.minio.sys/tmp/.trash/dc4734fa-a717-47ba-bf7b-6c4de42e6cb7/: part.1
minio/data1/.minio.sys/tmp/.trash/ea89070b-5495-44b5-b44f-c57bad731fa2/: part.1
minio/data1/.minio.sys/tmp/.trash/f1e861af-78f3-4b0f-9e60-693480e0701f/: part.1
minio/data1/.minio.sys/tmp/.trash/f5129649-7efa-4c4f-84fd-46c86b97f6ef/: part.1
minio/data1/.minio.sys/tmp/.trash/fda0bf2c-4717-4c2f-99ce-b907b4069741/: part.1
minio/data1/.minio.sys/tmp/.trash/fdefb606-dc7f-4c05-b737-20f12285ebdc/: part.1
minio/data2/.minio.sys/: format.json
minio/data2/.minio.sys/buckets/.usage-cache.bin/661dd81c-3170-4424-8394-24fd4a902c89/: part.1
minio/data2/.minio.sys/tmp/.trash/0d890f6a-9382-4335-94f3-6150ba2488ab/: part.1
minio/data2/.minio.sys/tmp/.trash/19d2155c-a03a-43d5-bc36-6fef43ab29c6/: part.1
minio/data2/.minio.sys/tmp/.trash/1a7acef6-dd87-47f3-8a3e-cba13c9b10a0/: part.1
minio/data2/.minio.sys/tmp/.trash/272a9c55-a5d7-4bae-8b9a-371514bd0d92/: part.1
minio/data2/.minio.sys/tmp/.trash/35974e8e-a6da-4494-aec3-30631ea77220/: part.1
minio/data2/.minio.sys/tmp/.trash/485386f3-4ab6-486e-a20b-3fee3fb313f3/: part.1
minio/data2/.minio.sys/tmp/.trash/50c6c42e-0283-46b1-923c-c5a665a9bb9f/: part.1
minio/data2/.minio.sys/tmp/.trash/53b4a6e3-c386-45d9-a4c2-7d97b7002b16/: part.1
minio/data2/.minio.sys/tmp/.trash/5f053d7a-047c-40c3-b5c7-fffd3295f269/: part.1
minio/data2/.minio.sys/tmp/.trash/64cfbf32-16a2-40d8-a741-f4ce72e4fe85/: part.1
minio/data2/.minio.sys/tmp/.trash/7d44194e-7143-40ea-bd37-ca531ac8f262/: part.1
minio/data2/.minio.sys/tmp/.trash/7decc0db-b4c3-49a4-81d2-98ae15ebaf8e/: part.1
minio/data2/.minio.sys/tmp/.trash/9f1f1fd7-dd37-4e91-a2c5-d60816e4c2ea/: part.1
minio/data2/.minio.sys/tmp/.trash/aae97032-7bbe-494f-abb9-f37de8f8e679/: part.1
minio/data2/.minio.sys/tmp/.trash/b575bcfa-39e5-4e73-a169-0f29c6216bc5/: part.1
minio/data3/.minio.sys/: format.json
minio/data4/.minio.sys/: format.json
(+63 files in other folders)
